DATABASE_URL="postgresql://postgres:@Pushkar1@localhost:12345/kmartdatabase?schema=public"

# Add other necessary environment variables
JWT_SECRET="123456789a123456789b123456789c12"
NODE_ENV="development"
